  
server.port=2040

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dhan
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*

info.app.name=ust-spring-mvc-product
info.app.java.version=15.0.2

management.endpoint.health.show-details=always





#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=dhananjoykr000@gmail.com
spring.mail.password=rxhversotxibkvxx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
