# must be unique in a given SonarQube instance
sonar.projectKey=DhanProject

#--- optional properties--

sonar.projectName=Theproject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=*/classes/*